4월19일(수)
------------- 
1. 보그 PJ : 
  - 회원가입 동의기능 구현
2. Vue JS 기본 4편 - 기본 데이터 바인딩 연습
3. 파일럿 PJ - 메인구현
4. JS학습 : DOM여행 + this키워드2

___________________________________________________________________

-> 체크박스 디자인 같은 거 바꾸고 싶은건 label에다가 디자인을 수정하고
실제 체크박스는 그대로 사용되게 한다

-> attribute 랑 property 는 번역하면 속성이라는 같은 뜻이지만
 쓰임이 다르므로 유의해야한다.
        [ 속성값을 👏읽어오는 메서드는 2가지가 있음! ]

            attribute 단어의 메서드 : attr(속성명)
            property 단어의 메서드 : prop(속성명)
            -> 둘의 차이는 일반속성값을 읽어올 때는 차이가 없음!
            체크박스의 checked 속성인 경우 true/false 를 
            리턴해 주는 것은 prop() 메서드뿐임!

            [ 속성값을 👏셋팅하는 메서드는 2가지가 있음! ]
            1. attr(속성명,값)
            2. prop(속성명,값)



-> vue...해야해....앞에 수업 좀 들어야지....무슨말인지.......
    공유신발...다시 들어보기.......

-> 스키마...스키마...검색해보기

-> json....제이쓴.....

-> 생성자함수....그러니깐...뭔데.....





























