6월8일(목)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 비디오 스와이프 모듈 (Swiper 플러그인적용)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 상단메뉴 컴포넌트 만들기
    * 구조정의+객체정의+기능정의

_____________________________________________________________________________


-> 
[ 스와이퍼 플러그인 리액트 적용하기 ]
https://swiperjs.com/

1. Demos에서 내가 원하는 유형찾기
2. React메뉴로 소스를 본다
3. 소스 가져오기 
(1) 스와이퍼 설치하기
npm i swiper
- 설치 후 package.json 의존성에 확인
- "swiper": "^9.3.2",
(2) 스와이퍼 폴더를 따로 만든다
- dc폴더 아래 
- plugin 폴더만들고 아래에 SwiperVid.js 만들기
(3) SwiperVid.js 에 Demos의 React 페이지에서 
App.js 소스를 모두 카피해서 붙여넣는다!
































































