*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            29주차 : 6/26 ~ 6/30          *
*********************************************

-> 이번주 공통편성:
 오전2시간 코딩훈련 + 이후5시간 개인코딩 & 리뷰
 ->> 3차마무리가 완전히 다 끝나신 분은 
  인트로사이트(이력서사이트)를 제작하시기 바랍니다!
____________________________________________

6월26일(월)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 :
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

2. 개인코딩 & 리뷰

_____________________________________________________________________________

-> 스플라이스(배열지우기 메서드 : splice(순번, 개수)를 쓸때는 오리지널 포문을 쓰자
forEach 문쓰면 실시간으로 배열에서 잘라내기하기때문에 어쩌구...그래서 값이 달라지니께
오리지널 for문을 써야한대....
splice로 지우면 배열항목자체가 삭제되므로 for문돌때 개수가 줄어든다!
따라서 다음번호를 지울때 ++을 --처리필수! 라는데요...?
delete 배열지우기는 배열의 값만 지우고 그 값은 undefined처리된다
따라서 리스트처리시 에러가 날 수 있므!
이 경우에 꼭 배열주소 전체를 삭제하는 splice를 사용하도록 한다!

-> 
































































