<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS01. 자바스크립트 기본 + DOM선택법</title>
    <!-- 자바스크립트 코딩구역 -->
    <script>
        

        /*************************************** 
            함수명: 보여줘
            기능: .pbox의 디자인을 변경한다!
        ***************************************/
       function 보여줘(){
            // 1. 함수호출확인!
            console.log("보여줘!");

            // 2. HTML 변경하기 /////////////////////

            // 변경대상 선정 : document안의 특정요소
            document
            //  이미지를 넣을 박스요소 : #name
            .getElementById("name")
            // 가져와요소아이디로(아이디명)
            .innerHTML = '<img src="./images/kim.png" alt="김비서가왜그럴까?">';

            var 목표 = document.getElementsByClassName("pbox").item(0)


            // 3-1. 글자색 변경하기
            목표.style.color = "lime";

            // 3-2. 글자크기 변경하기
            목표.style.fontSize = "2.5vw";

            // 3-3. 트랜지션 추가하기
            목표.style.transition = "2s,transform 1s 2s,top 3s 2s,left 3s 2s";

            // 3-4. 원모양 만들기
            목표.style.borderRadius = "50%";

            // 3-5. 배경이미지넣기
            목표.style.background = "url(./images/kimbs.jpg) no-repeat top/cover";

            // 3-6. 위치이동
            목표.style.top = "50%";
            목표.style.left = "50%";

            // 3-7. 트랜스폼적용(정중앙이동, 회전, 스케일)
            목표.style.transform = "translate(-50%,-50%) rotate(360deg) scale(.7)";

            // 3-8. 전체 배경색 변경하기
            var 바디 = document.body;
            바디.style.backgroundColor = "lightgreen";
            바디.style.transition = "5s 3s"


            // 4. 속성변경하기 : title 속성변경
            // 우영우 드라마로 더블클릭 안내하기
            // 대상: .pbox -> 목표
            목표.title = "더블클릭하시면 우영우를 보실 수 있습니다!"
            // 요소선택.속성명 = 값 -> 속성값이 변경됨!
            

       } /////////// 보여줘 함수 /////////////
       

       /******************************************** 
            함수명: 바꿔
            기능: 다른 드라마의 배경과 글자로 변경함
       ********************************************/
      function 바꿔(){

        // 1. 호출확인!
        console.log("바꿔!");

        // 2. 대상: .pbox
        var 목표 = document.getElementsByClassName("pbox").item(0)
        
        // 3. CSS 변경하기 : 배경이미지 변경
        목표.style.backgroundImage = "url(https://image.kmib.co.kr/online_image/2022/0727/2022072621325079008_1658838770_0017317378.jpg)";

        // 확인미션:
        // 기존데이터를 "우 to the 영 to the 우"로 변경하시오!
        목표.innerHTML = "우 to the 영 to the 우";


      }////////////////// 바꿔 함수 /////////////////
      

      /************************************************** 
            함수명: 맘대로해라
            기능: 선택요소를 중앙으로 보낸다!
      **************************************************/
     function 맘대로해라(헐){ // 헐- 전달변수(순번값 들어옴)
        // 1. 함수호출확인! + 전달값확인!
        console.log("나야나!!!",헐);

        // 2. 변경대상: .박스야 .원이야

        var 멍청이 = 
        document.querySelectorAll('.박스야 .원이야').item(헐);

        // 변수에 담긴 요소집합(컬렉션집합)을 확인
        console.log(멍청이);

        // 3. 변경내용 : 트랜지션으로 화면중앙으로 이동하기
        // -> .원이야 중에서 몇 번째인지 헐...변수에 담김!
        멍청이.style.transition = "1s ease-out";
        멍청이.style.top = "50%";
        멍청이.style.right = "50%";
        멍청이.style.transform = "translate(50%,-50%)";


     }//////////////////// 맘대로해라 함수 /////////////////////

     /**************************************************** 
        함수명: 사각사각
        기능: 오른쪽 상단으로 먼저 이동후 사각형으로
            전체 채우기 애니메이션 + 환영메시지 넣기
     ****************************************************/
    function 사각사각(){

        // 1. 호출확인
        console.log("사각사각!");

        // 2. 대상선정 : .넌뭐냐
        var 나야나 = document.querySelector(".넌뭐냐");
        //querySelector(선택자)는 무조건 첫번째 만나는 하나만 선택한다.
        console.log("나야나,넌 뭐냐?",나야나);

        // 3. 변경내용 : top, 트랜지션, width, height
        나야나.style.top = "0";
        나야나.style.borderRadius = "0";
        나야나.style.width = "100vw";
        나야나.style.height = "100vh";
        나야나.style.transition = "3s 1s,top 1s 0s";
        // top값은 1초간 기다림없이 애니
        // 모든 값은 1초후 3초간 애니

        // 4. 추가변경: 글자변경
        나야나.innerText = "JS입문을 환영합니다!";
        // innerText = 값 -> 선택요소 내부에 글자 데이터 넣기!

        // 5. 글자관련 CSS변경하기
        나야나.style.fontSize = "6vw";
        나야나.style.color = "aqua";
        나야나.style.fontWeight = "bold";
        나야나.style.textShadow = "5px 5px 3px #000";
        나야나.style.lineHeight = "100vh";

    } ////////////////// 사각사각 함수 /////////////////////////////
    

    </script>
    <style>
        .pbox {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            font-size: 2vw;
            line-height: 8vw;
            width: 35vw;
            border: 4px solid purple;
            padding: 10vw 5vw;
            color: yellow;
            /* 글자테두리 */
            text-shadow:
                1px 0 #000,
                -1px 0 #000,
                0 1px #000,
                0 -1px #000;
            /* 줄바꿈방지 */
            white-space: nowrap;
            /* 글자정렬 */
            text-align: center;
        }
        /* 김비서글자 이미지 */
        .pbox span img{
            width: 30%;
            vertical-align: middle;
        }

        /* 원모양 */
        .원이야{
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;

            /* 배경공통 */
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* 원모양 개별 셋팅 */
        .원이야:nth-child(1){
            right: 400px;
            background-image: url(./images/01.png);
        }
        .원이야:nth-child(2){
            right: 200px;
            background-image: url(./images/02.png);
        }
        .원이야:nth-child(3){
            background-image: url(./images/03.png);
        }

        /* 사각형으로 변할 원 */
        .넌뭐냐{
            position: absolute;
            top: 40%;
            right: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            white-space: nowrap;
            border-radius: 50%;
            background: #bbd3b3 url(./images/prog.jpg) no-repeat center/auto 100%;
        }
    </style>
</head>

<body>

     
    <!-- 드라마 소개박스 -->
    <p class="pbox" title="여기를 클릭하세요!" onclick="보여줘()" ondblclick="바꿔()">
        나는 요즘 매일 생각한다! <br>
        도대체 <span id="name"></span>
    </p>


    <!-- 원모양 박스 -->
    <div class="박스야">
        <!-- 원모양 -->
        <div class="원이야" onmouseover="맘대로해라(0)"></div>
        <div class="원이야" onmouseover="맘대로해라(1)"></div>
        <div class="원이야" onmouseover="맘대로해라(2)"></div>

        <!-- 사각형으로 변할 원박스 -->
        <div class="넌뭐냐" title="반드시 더블클릭 해주세요~!!!" ondblclick="사각사각()"></div>

    </div>

</body>

</html>