5월2일(화)
------------
1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩(뷰JS반영)

2. Vue JS 확장 :
Vue JS 확장 : Vue CLI 환경설정
  - Node JS 환경설치
  - npm 환경설치
  - Vue cli 설치
  - 개발서버 구동하기
  - 전체파일 구성 살펴보기

 Vue CLI 환경적응하기
  - 기존 테스트 코드 넣어보기
  - 쇼핑몰 소스 단일컴포넌트로 재구성하기

  - 목요일 퇴근전까지 내가 만들 리스트 공통정보 텍스트로 제출!
............. 예시 좀 줘여.......................예시............................tombap@naver.com............

예시)
1. 상품명 : 신발이름
   예) 나이키_웨어러블
2. 카테고리
	대분류
	중분류
	소분류
3. 크기 : 신발사이즈 정해져있음
 220, 225,230,235,240.....

드라마라면...
드라마명.주연.제작사.구분.방영시간.방영횟수.날짜

_____________________________________________________________________________


->  마운틴....음료수밖에.....모르겠는데여.........
 vue인스턴스에 el이 뭐가됐던 마운티드에 다른 영역 함수를 넣어도
웹페이지 전체에서 잘적용이 된다

->npm 노드패키지매니지먼트...힣



































