5월10일(수)
-------------

1. 파일럿 PJ : 카테고리 서브 페이지 뷰JS반영
  - Vuex Store를 이용한 SPA적용하기
  - Womem + Style 페이지 확장하기

2. Vue JS 확장 : 뷰JS 라우터 적용하기
  - Vue Router 적용코딩1 : CDN방식

_____________________________________________________________________________


-> 스토어는 여러군데에서 import 해서 상태관리가 안되게 하면 안된다.
 한군데서만 불러와서 상태관리를 해야한다.
중요! 반드시 메인이 되는 JS파일 한군데서 불러와 써야 상태관리가 됨!

-> 스토어는 만들고 내보내고 불러오고 등록해야함!

-> 스토어를 불러들인 파일에서 인스턴스 생성해야함
왜냐면 파일마다 인스턴스 생성하면 여기저기서 스토어를 불러오면 메모리 공간이
달라지므로 업데이트가 되지 않는다

-> 라우터는 현재페이지가 루트다.















































