5월16일(화)
------------

1. 파일럿 PJ : 상세페이지 구현 
  - SPA에서 비동기 URL변경하기 추가
  - 기본구성하기 (오늘)
    -> 뷰엑스 스토어로만 구성

2. 코드리뷰

_____________________________________________________________________________


->  /***************************************************** 
            [ history.phshState() 메서드 ]

            1. 브라우저 세션 기록 스택항목 추가메서드
            2. 비동기식으로 작동함(주소이동없이 주소만 업데이트됨!)
            3. 전달값 :
                history.phshState(상태,사용안됨,URL)

                (1) 상태 : 새로운 페이지 이동시 popstate가 됨
                (2) 사용안됨 : 전부터 사용되던 전달값.지금사용안됨
                    보통 (1),(2)는 null로 셋팅함
                (3) URL : 이 주소는 현재 페이지가 포함된
                    주소 카테고리(폴더)를 기준으로 작성됨

            4. 사용기본폼 : 
                history.phshState(null,null,"my.html?hi=bye") 
            *****************************************************/


-> 















































