5월30일(화)
------------

1. 제이쿼리 응용 - 동영상 컨트롤 2

2. 로딩중 기능 추가 구현
  (1) 전체로딩중
  (2) 부분로딩중

3. 리액트 기초 및 CLI 개발환경 구축
  (1) 조건 랜더링(CDN)
  (2) 노드 JS 환경 설정 및 설치(뷰JS비교)
  (3) 기본 구조 파악

_____________________________________________________________________________


-> 노드 JS 환경을 각각의 컴터에서 셋팅해줘야해....구ㅣ찮....

[ Node JS 개발환경 셋팅 순서 ]
- 뷰JS, 리액트 공통
1. 깃허브 소스 클론하기
2. 노드cli환경 설치하기
  (1) 기존 프로젝트 폴더 이름 바꾸기
  예)  aaa -> aaa2
  -> 탐색시에서 직접 변경해줌(vscode 닫기)
  (2) vscode 열기
  (3) 깃허브에 올린 이름과 같은 프로젝트 생성
  (4) 프로젝트에 들어가서 확장 의존성 프로그램 설치
  (5) vscode 닫고 탐색기에서 이름바꾼 폴더의 개발소스만 지우고 복사 붙여넣기!
  (6) 이름바꾼 백업 파일 지우기
  (7) 다시 cli환경에서 npm run dev로 로컬서버 실행시켜서 동일하게 작동됨을 확인한다!












































