6월5일(월)
------------

1. 생활코딩 자바스크립트 공부
  1) 섹션 1. javascript 기본 - 실행방법과 실습
	- 코드 작성과 실행
	- 크롬 개발자 도구 - 콘솔 사용법
	- 도구의 선택
	- 주석
	- 줄바꿈과 여백

  2) 섹션 2. 숫자와 문자
	- 수의 표현
	- 수의 연산
	- 문자
	- 문자의 연산
 
  3) 섹션 3. 변수
	- 변수의 사용법
	- 변수의 효용

  4) 섹션 4. 비교
	- 연산자
	- 비교 연산자
	- === 를 사용하자!
	- 부정과 부등호
______________________________________________________________________________________


-> node.js => 웹브라우저나 웹서버건 모듈을 자바스크립트로 통일 시킬 수 있음

-> Math.pow (3,2) 3의 2승
pow-는 제곱

-> Math.round 반올림

-> Math.ceil 위쪽으로 반올림

-> Math.floor바닥으로 가까운 숫주

-> Math.random() 랜덤한 숫자

-> typeof  문자인지 숫자인지 알려주는 아이

-> 역슬래쉬n 이면 줄바꿈이 된다

-> indexOf

-> null 은 의도적으로 값이 없다
    undefined  그냥 값이 없는 상태
























