4월26일(수)
------------- 
1. 제이쿼리 실전연습 : 클릭포토뷰어
2. Vue JS 기본 : 컴포넌트 구현하기3
  - 갤러리 컴포넌트로 구현하기1
3. 파일럿 PJ : 메인 페이지 구현
  - 배너 플러그인 구현
____________________________________________

-> 슬라이드...모듈...진짜......
   구조를 html에서 똑같이 해서 누구밑에 누구를 지정해서 모듈화 작업...흐음...

-> 뷰에서 부모/자식 관계를 잘 이해해야함.

-> 부모의 변수를 자식에게 전달. 
                    1) props down : 속성으로 전달하고 props로 받기
                    2) 구현방법 :
                        (1) 부모 사용자정의태그에 v-bind:내속성=값
                            설정한 후...
                        (2) 자식 컴포넌트 인스턴스 옵션에
                            props : [속성변수명,...]
                            또는
                            props : {속성명:데이터형,...}
                            -> 배열로 값을 셋팅하면 데이터형무관
                            -> 객체로 값을 셋팅하면 데이터형필터

                        -> 주의: 부모로부터 받은 데이터변수는 값을 
                                새로 할당하여 변경할 수 없다!


-> 이미지저장할때 이름은 같게하고 폴더를 하나 더 내부에 만들어서 셋팅하던가 같은 폴더안에 
넣은거면 언더바하고 표시를 해주던가

->































